<!DOCTYPE html>
<html lang="'en">
<head> 
    <meta charset="UTF-8">
    <title>Mi Index</title>
    
    <body style="background-color: #ffe4eb ;"> </body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <style> 
        body {

            text-align: center;
            max-width: 35;
        }
    
        h1{
            
            font-size: 50px;
            color: black;
            font-family: "Edu TAS Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
    
        }
    
        h2{
            font-size: 30px;
            color: black;
            font-family: "Edu TAS Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }
    
        p{
            margin: 0px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:20px;
            line-height: 1.6;
            max-width: 35em;
            color: black;
            margin-bottom: 40px;
        
        }  
        ol {
            margin: 0px auto;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:20px;
            line-height: 1.6;
            max-width: 35em;
            color: black;
        }  
    </style>



</head>

<body> 
    <i><h1> Graficas Computacionales</h1></i>
    <img src="gatito.png" width="300px"> 
    <h2>Indice:</h2>
    <ol>
        <li> <a href="Class 1/MiPagina.html">Página básica</a></li>
        <li> <a href="Class 2/Dibujito.html">Arte en canvas</a></li>
        <li> <a href="Class 3/Cuadrito.html">Animacion en canvas</a></li>
        <li> <a href="Class 4/Teclado.html">Interactivo con teclado</a></li>
        <li> <a href="Class 5/01-rotate-to-mouse-pelota.html">Rotate to mouse</a></li>
        <li> <a href="Class 6/Actividad.html">Animación con onda sinoidal/coseno</a></li>
        <li> <a href="Examen/Examen.html"> Examen onda sinoidal</a></li>
        <li> <a href="Class 7/Draw_API.html"> Dibujo API </a></li>
        <li> <a href="Class 8/Paint.html"> Paint </a></li>


    </ol>
</body>

</html>