<!DOCTYPE html>
<html> 
    <head> 
        <title> Practica #1: Mi Primera Pagina HTML </title>
        <style>
        body{

            text-align: center; 
            color: white;
            background-image: url('Gradiante.jpg');
            background-size: cover;
        }
        p{
            font-size: 14px;
            max-width: 20em;
            font-family:'Times New Roman', Times, serif;
            margin: 20px  rgb(143, 98, 85);
            line-height: 1.6;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif
            font-size 30px;
            color: brown; 
        }
        h2{
            font-family:Georgia, 'Times New Roman', Times, serif
            font-size 30px;
            color: brown;
        }
        h3{
            font-family:Georgia, 'Times New Roman', Times, serif
            font-size 30px;
            color: brown;
        }
    </style>
    <script> //elemento para poner codigo de javascript 
        var nombreactor = document.getElementById("bestactor")
        nombreactor.innerHTML = "Ramo Malek";
    </script>
    </head>
    <body> 
        <h1> Mi primera página: </h1>
        <h2> <i>⋅˚₊‧ ୨୧ ‧₊˚ ⋅ Me gustan los videojuegos y las muñecas ⋅˚₊‧ ୨୧ ‧₊˚ ⋅</i></h2>
            <img src="Korok.gif" width = "200 px">
            <img src="FotoDracu.png" width = "200 px">
    </body>
</html>