    <!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Kirby Epic Yarn</title>
        <link rel="stylesheet" href="style.css">
        <style>
        #canvas {
            background-image: url("fondo.jpg");
            background-size: cover;
        }
        .container{
            text-align: center;
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color:  #f4c2c2;
        }
        </style>

    </head>
    <body>
        <div class="container">
        <h1>Explore the sky</h1>
        <canvas id="canvas" width="1000" height="600"></canvas>
        <audio controls loop autoplay>
            <source src="music.mp3" tyope="audio/mpeg">;
        </audio>
        </div>

        <script src="utils.js"></script>
        <script src="./ship.js"></script>
        <script>
        window.onload = function () {
        var canvas = document.getElementById('canvas'),
            context = canvas.getContext('2d'),
            ship = new Ship(),
            vr = 0,
            vx = 0,
            vy = 0,
            thrust = 0;

        ship.x = canvas.width / 2;
        ship.y = canvas.height / 2;

        window.addEventListener('keydown', function (event) {
            switch (event.keyCode) {
            case 37:      //left
            vr = -3;
            break;
            case 39:      //right
            vr = 3;
            break;
            case 38:      //up
            thrust = 0.05;
            ship.showFlame = true;
            break;
            }
        }, false);

        window.addEventListener('keyup', function () {
            vr = 0;
            thrust = 0;
            ship.showFlame = false;
        }, false);

        (function drawFrame () {
            window.requestAnimationFrame(drawFrame, canvas);
            context.clearRect(0, 0, canvas.width, canvas.height);

            ship.rotation += vr * Math.PI / 180;
            var angle = ship.rotation, //in radians
                ax = Math.cos(angle) * thrust,
                ay = Math.sin(angle) * thrust,
                left = 0,
                right = canvas.width,
                top = 0,
                bottom = canvas.height;

            vx += ax;
            vy += ay;
            ship.x += vx;
            ship.y += vy;
            
            //screen wrapping
            if (ship.x - ship.width / 2 > right) {
            ship.x = left - ship.width / 2;
            } else if (ship.x + ship.width / 2 < left) {
            ship.x = right + ship.width / 2;
            }
            if (ship.y - ship.height / 2 > bottom) {
            ship.y = top - ship.height / 2;
            } else if (ship.y < top - ship.height / 2) {
            ship.y = bottom + ship.height / 2;
            }
            ship.draw(context);
        }());
        };
        </script>
    </body>
    </html>
